# SimplyScheduler

./: .gitignore  Dockerfile  SW.Scheduler.sln  azure-pipelines.yml
SW.Scheduler.Sdk/: CronExpression.cs  CronValidator.cs  PublisherExtensions.cs  SW.Scheduler.Sdk.csproj  ScheduleMessage.cs
SW.Scheduler.Web/: AuthenticationMiddleware.cs  Program.cs  SW.Scheduler.Web.csproj  SchedulePublisher.cs  ScheduleStore.cs  SchedulerOptions.cs  SingletonJobFactory.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SW.Scheduler.Web/Properties/: launchSettings.json
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml
