<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.8.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
      
      <PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
      <PackageReference Include="SimplyWorks.Bus" Version="3.0.23" />
      <PackageReference Include="SimplyWorks.Logger" Version="5.0.5" />
        <PackageReference Include="Npgsql" Version="5.0.2" />
        <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.112" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SW.Scheduler.Sdk\SW.Scheduler.Sdk.csproj" />
    </ItemGroup>

</Project>
